APP_ENV=local
APP_DEBUG=false
APP_KEY=1WKMq3XhphoFEKq2PHT8ZI2pdoAzFR2t

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

IMGUPLOAD_URL=http://imgup.xin.com/upload_file.php
IMGUPLOAD_APP=xin_cp
IMGUPLOAD_KEY=rH2j3BPsxoxyzD
IMGUPLOAD_URL_PREFIX=http://imgc.xin.com

AGENT_PAY_BASE_URL=https://account.ipaynow.cn/agent
AGENT_PAY_APPID=1452066670964189
AGENT_PAY_3DES_KEY=h6SatywMB3f8f5AaQ7appzXz
AGENT_PAY_MD5_KEY=NK4VVCMWgyvPeiqvQyEzYkVzHoNqhKD0

AGENT_PAY_WHITECOLLECT_URL=https://saapi.ipaynow.cn/agentpay/whiteListCollect
AGENT_PAY_RECEIVEWITHOUT_URL=https://saapi.ipaynow.cn/agentpay/receiveWithoutCode
AGENT_PAY_RECEIVEQUERY_URL=https://saapi.ipaynow.cn/agentpay/receiveQuery